REACT_APP_STRIPE_PUBLISHABLE_KEY= pk_test_51LBuloSGnjrYRe42uPgwyhprLUfWrqLX1jOQMTNdMkIlRP8KaxneXguiLXmnwpFWcJrckJ3vzCW7b2ykwq432mG400aMQ4CBpf
REACT_APP_STRIPE_PUBLISHABLE_KEY= pk_test_51POH8LFFoqyC0cIAb0pACJZPZPCePKHIduCLjWxAk44l6IqF9b8fvAF2OpWlWgeyTxRwP7BGMTTUPsijOfpqKBiV00orjiGgJ5
REACT_APP_FIREBASE_API_KEY=AIzaSyAaEnvz1zSIx1OvZXsQYT3yEWSCH6rxNDE
REACT_APP_FIREBASE_AUTH_DOMAIN=practice-project-d2110.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=practice-project-d2110
REACT_APP_FIREBASE_STORAGE_BUCKET=practice-project-d2110.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=446744622766
REACT_APP_FIREBASE_APP_ID=1:446744622766:web:fe4e9d32cad2b5ed8fdf3f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N6Q99MVH0B